# KotlinExample

./: build.gradle
app/: build.gradle  google-services.json  keystore.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/myportfolio/com/tabswithswipekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kotlinpractice.jks
app/src/main/java/myportfolio/com/tabswithswipekotlin/: MainActivity.kt
app/src/main/java/myportfolio/com/tabswithswipekotlin/bottomnavigation/: BottomNavigationActivity.kt
app/src/main/java/myportfolio/com/tabswithswipekotlin/bottomnavigation/fragment/: FavoritesFragment.kt  HomeFragment.kt  MapFragment.kt  MusicFragment.kt  ScheduleFragment.kt
app/src/main/java/myportfolio/com/tabswithswipekotlin/broadcastreceiver/: DeeplinkReceiver.java
app/src/main/java/myportfolio/com/tabswithswipekotlin/recyclerview/: RecyclerActivity.kt
app/src/main/java/myportfolio/com/tabswithswipekotlin/recyclerview/adapter/: RecyclerAdapter.kt
app/src/main/java/myportfolio/com/tabswithswipekotlin/recyclerview/model/: Photo.kt
app/src/main/java/myportfolio/com/tabswithswipekotlin/retrofit/: RetrofitActivity.kt
app/src/main/java/myportfolio/com/tabswithswipekotlin/retrofit/adapter/: MoviesAdapter.kt
app/src/main/java/myportfolio/com/tabswithswipekotlin/retrofit/apimanager/: ApiClient.kt  ApiInterface.kt
app/src/main/java/myportfolio/com/tabswithswipekotlin/retrofit/model/: Movie.kt  MoviesResponse.kt
app/src/main/java/myportfolio/com/tabswithswipekotlin/swipetabs/: SwipeTabsActivity.kt
app/src/main/java/myportfolio/com/tabswithswipekotlin/swipetabs/adapter/: ViewPagerAdapter.kt
app/src/main/java/myportfolio/com/tabswithswipekotlin/swipetabs/fragment/: OneFragment.kt  ThreeFragment.kt  TwoFragment.kt
app/src/main/res/drawable/: card_foreground.xml  ic_binary.xml  myanimstateddrawable.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  activity_recycler.xml  activity_retrofit.xml  activity_swipe_tabs.xml  fragment_favorites.xml  fragment_home.xml  fragment_map.xml  fragment_music.xml  fragment_one.xml  fragment_schedule.xml  fragment_three.xml  fragment_two.xml  layout_recycler_item_row.xml  list_item_movie.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/myportfolio/com/tabswithswipekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
